upstream php-handler {
  server 127.0.0.1:9000;
}

server {
    #This is for Apphost environment only.
    #server_name "~^(?!www\.|.*\.apphost).*";

    listen 5000;
    server_name "~^(?!www\.|.*\..*\..*).*";
    return 301 $scheme://www.$host$request_uri;
}

server {
    listen  5000   default_server;
    server_name  _;
    port_in_redirect off;
    server_name  localhost;
    root   /var/www/wordpress;
    index  index.php;

    client_max_body_size 10G;
    fastcgi_buffers 64 4K;

#    if ($request_method = POST ) {
#        rewrite ^/checkout(.*) http://www.feeliaruokakauppa.fi$1 permanent;
#    }

    location / {
      try_files $uri $uri/ /index.php?q=$request_uri;
    }

    location ~ \.php(?:$|/) {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_pass php-handler;
      fastcgi_intercept_errors on;
    }

    # Deny access to Nginx configuration and mysql data folder if present
    location ~ ^/wp-content/(mysql_data|conf) {
        deny all;
        return 403;
    }
}
